# Twitch-Tools

./: .gitignore  LICENSE  README.md  pom.xml
src/com/melloware/jintellitype/: JIntellitype.java
src/me/ryandowling/: FileWatcher.java  Followers.java  FoobarControls.java  MicStatus.java  MicrophoneStatus.java  MusicCreditsGenerator.java  NowPlayingConverter.java  OperatingSystem.java  Settings.java  SoundCloudProfileAPIResponse.java  SoundCloudResolveAPIResponse.java  SteamGamesGenerator.java  SteamOwnedGame.java  SteamOwnedGamesResponse.java  TwitchTools.java  Utils.java  VLCNowPlaying.java  WindowDetails.java
